* {
  box-sizing: border-box; 
  position: relative;
  min-width: 0; 
  padding: 0; 
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  min-height: 100dvh;
}

h1, h2, h3, h4 {
  text-wrap: balance
}

p {
  text-wrap: pretty;
}

a {
  text-decoration: none;
}
a img {
  object-fit: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
ul {
  list-style: none;
}
p, span {
  letter-spacing: 0.1rem;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
figure img {
  object-fit: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
hr {
  width: 100%;
}
button {
  padding: 1rem;
  outline: none;
  margin: 0;
  border: none;
}
button:active {
  transform: scale(0.9);
}

.active {
  display: flex;
}
.inactive {
  display: none;
}
/*? ======= === Mobile === ======= */
@media (width >= 375px) {
  .header-icons {
    width: 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #mobileHeader {
   background-color: #04ADBF;
   color: #f4f4f4;
  }
  .text-search {
    font-size: 2.4rem;
    margin: 0.5rem 0;
  }
  .aside {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin: 2rem auto;
  }
  .aside-user {
    width: 20rem;
    padding: .5rem;
   /*  border: 2px solid white; */
    border-radius: 2rem;
   /*  filter: opacity(0.7); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(to right top, #f2f2f2, #d5dced, #aacbe7, #70bcd9, #04adbf);
  }
  .aside-figure {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
  }
  .aside-img {
    width: 100%;
    object-fit: cover;
  }
  .aside-name {
    font-weight: 600;
    font-size: 1.4rem;
    margin-right: 1rem;
  }
  .icon-mob {
    font-size: 2rem;
  }
  .icon-mobile {
    font-size: 2rem;
  }
  .search-mobile {
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
  }
  .mob-search {
    width: 25rem;
    margin: 1rem 0;
  }
  .mob-form {
    width: 100%;
    background: #f2f2f2;
    display: flex;
    align-items: center;
    border-radius: 2rem;
    padding: .2rem;
  }
  .search-eye {
    font-size: 1.6rem;
    margin-left: 1rem;
    color: #333;
  }
  .mob-label {
    width: 100%;
  }
  .mobile-input {
    padding: 0.5rem; 
    border: none; 
    outline:none; 
    border-radius: 2rem; 
    width: 100%;
  }
  .search-btn {
    font-size: 1.4rem;
    font-weight: 500;
    color: #04ADBF;
    background-color: #f2f2f2;
    padding: 0.5rem 1.2rem;
    border: none;
    outline: none;
    border-radius: 0.8rem;
  }
  .text-category, .text-destiny {
    font-weight: 700;
    font-size: 1.8rem;
  }
  .scrolling, .slider__cards, .slider__destiny {
    /* overflow: hidden; */
    overflow:scroll;
  }
  .scrolling::-webkit-scrollbar {
    display: none;
  }
  .slider__cards::-webkit-scrollbar {
    display: none;
  }
  .container {
   width: 150vw;
   overflow-x: scroll;
   -webkit-overflow-scrolling: touch;
   scrollbar-width: none; /* Oculta la barra de desplazamiento en Firefox */
  }
  .container::-webkit-scrollbar {
    display: none; /* Oculta la barra de desplazamiento en Chrome */
  }
  .scroll {
   display: flex;
   flex-wrap: nowrap; /* Evita que los chips se envuelvan a la siguiente l√≠nea */
   gap: 1rem;
  }
  .scroll-chips {
    padding: 0.5rem 1.5rem;
    display: flex;
    align-items: center;
    background-color: #04ADBF;
    color: #f2f2f2;
    border: none;
    border-radius: .8rem;
    outline: none;
  }
  .scroll-span {
    margin-left: 0.5rem;
  }
  .slider__cards {
    margin: 2rem 0;
  }
  .container__cards{
    width: 450vw;
    overflow-x:scroll;
    scrollbar-width: none;
  }
  .container__destiny {
    width: 500vw;
    overflow-x:scroll;
    scrollbar-width: none;
  }
  .container__cards::-webkit-scrollbar {
    display: none;
  }
  .container__destiny::-webkit-scrollbar {
    display: none;
  }
  .card-scroll, .card__destiny {
    display: flex;
    flex-wrap: nowrap;
    gap: 2rem;
    padding: 1rem;
  }
  .card {
    width: 25rem;
    height: 22.5rem;
    display: flex;
    flex-direction: column;
   /*  border: 2px solid red; */
    border-radius: 0.8rem;
  }
  .card:hover {
    box-shadow: 2px 2px 10px #333;
    transform: scale(1.1);
  }
  .cards {
    width: 35rem;
    height: 8.5rem;
    display: flex;
    /* border: 2px solid red; */
    border-radius: 0.8rem;
    box-shadow: 2px 2px 10px #333;
    padding: 1rem;
    align-items: center;
   /*  justify-content: space-between; */
  }
  /* .card::before {
    content: "";
    box-shadow: 4px 4px 25px #333;
  } */
  .card__img{
    width: 100%;
    /* padding: 1rem; */
  }
  .card-figure {
    width: 100%;
    height: 12rem;
    /* border: 1px solid black; */
  }
  .destiny__figure {
    width: 8rem;
  }
  .cards-images {
    width: 100%;
    height: 100%;
  }
  .destiny-image {
    border-radius: 0.8rem;
  }
  .card__save {
    position: relative;
    top: -110px;
    left: 1.5rem;
  }
  .card__save i {
    color: #f2f2f2;
    filter: opacity(0.5);
  }
  .card__save span {
    color: #f2f2f2;
    font-size: 1rem;
    margin-left: 0.5rem;
    font-weight: 700;
    filter: opacity(0.5);
  }
  .card__text {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   padding: 1rem;
  }
  .text-top {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
  }
  .text-paragraph {
   font-size: 1.2rem;
   font-weight: 700;
  }
  .text-num, .text-info {
    margin-left: 1rem;
    font-size: 0.8rem;
    font-weight: 400;
    color: #333;
    filter: opacity(0.5);
  }
  .trip-see {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 0.5rem;
  }
  .btn-trip {
    background-color: #04ADBF;
    color: #f2f2f2;
    font-size: 0.8rem;
    font-weight: 700;
    padding: 0.5rem;
    border: none;
    outline: none;
    border-radius: 0.5rem;
  }
  .btn-trip:active {
    transform: scale(0.9);
  }
  .destiny__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    margin-left: 1rem;
  }
  .destiny-name {
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    font-weight: 700;
    color: #333; 
    width: 100%;
  }
  .destiny-price {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .icons-trip {
    font-size: 0.8rem;
    font-weight: 400;
    color: #04adbf;
    filter: opacity(0.5);
  }
  .prices-trip {
    font-size: 1.2rem;
    color: #04ADBF;
    font-weight: 700;
  }
  .section__menu {
    border-top-left-radius: 0.8rem;
    border-top-right-radius: 0.8rem;
    border: 2px solid #04ADBF;
    position: fixed;
    z-index: 10;
    padding: 1rem;
    width: 100%;
    height: 7.5rem;
    background: #f2f2f2;
    bottom: 0;
  }
  .menu__navBar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .navBar-item {
    display: flex;
    flex-direction: column;
  }
  .navBar-circle {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.5rem;
  }
  .navBar-circle:first-child {
    color: #04ADBF;
  }
  .navBar-circle.active {
   background-color: #04ADBF;
  }
  .navBar__icon {
    font-size: 1.4rem;
  }
  .see-text {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }
  .text-all {
    font-size: 1.2rem;
    color: #04ADBF;
    font-weight: 500;
    margin-right: 0.5rem;
  }
  .text-see {
    color: #111;
    margin-right: 1rem;
  }
  .trip-see a {
    width: 70%;
  }

  /* ===== New Page ===== */
  .trip__display {
    width: 100%;
  }
  .trip__search {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
   /*  border: 2px solid red; */
  }
  .trip__search--return {
    font-size: 1.4rem;
    margin-right: 2rem;
    color: #04ADBF;
  }
  .search__trips {
    width: 80%;
    /* border: 1px solid black; */
    border-radius: 2rem;
    padding: 0.5rem;
  }
  .search__form {
    width: 100%;
    display: flex;
    align-items: center;
  }
  .search__form--eye {
    font-size: 1.4rem;
    margin-right: 1.4rem;
  }
  .search__form--label {
    width: 100%;
  }
  .search__input {
    width: 100%;
    padding: 1rem;
    border: none;
    outline: none;
  }
  .trip__search--bell {
    margin-left: 2rem;
    font-size: 1.4rem;
    color: #04ADBF;
  }
  .footerTrip {
    width: 100%;
    padding: 1rem;
  }
  .trip__pay {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 1rem;
  }
  .pay__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .pay__info--trip {
    margin-bottom: 0.5rem;
    font-size: 1.4rem;
    font-weight: 700;
    color:#04ADBF;
  }
  .pay__info--item {
    font-size: 1.2rem;
    font-weight: 400;
    filter: opacity(#333);
    color: #111;
  }
  .trip__comments {
    width: 100%;
    padding: 1rem;
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
  }
  .header__comments {
    width: 100%;
  }
  .comments__list {
    display: flex; 
    justify-content: space-between;
    align-items: center;
    width: 100%;

  }
  .list-item {
    font-size: 1.2rem;
    font-weight: 700;
    color: #04ADBF;
  }
  .trip-comments {
    width: 100%;
    padding: 1rem;
    margin: 2rem auto;
    font-size: 1.2rem;
    font-weight: 500;
    display: flex;
    align-self: flex-start;
  }
  .btn__pay {
    padding: 2rem;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 2rem;
    background-color: #04ADBF;
    color: #f2f2f2;
    margin: 2rem auto;
    font-size: 1.4rem;
    font-weight: 900;
  }
  .btn__pay:hover {
    background-color: #d5dced;
    color: #04ADBF;
    cursor: pointer;
  }
  .section__infoCard {
    width: 100%;
  }
  .infoCard__principal {
    width: 100%;
  }
  .infoCard-figure {
    width: 100%; 
  }
  .infoCard-img {
    border-radius: 2rem;
    box-shadow: 2px 2px 5px;
  }
  .slider__imgTrip {
    width: 100%;
    padding: 1rem;
    margin: 0.5rem auto;
  }
  .infoCard__grid {
    width: 100%;
    padding: 1rem;
    margin: 1rem auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
    grid-template-rows: auto;
  }
  .grid-img {
    border-radius: 0.5rem;
  }
}
/*? ===== === Tablet === ====== */
@media (width <= 768px){
  .section__menu {
    display: none;
  }
}
/*? ==== Components Tailwind CSS ==== */
@layer base {}
@layer components {
  .background {
     background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./src/img/tripMob-2.jpg');
    background-size: cover;
    aspect-ratio: 1/1;
    background-position: bottom; 
    background-repeat: no-repeat;
  }
  .page {
    opacity: 1;
   /*  display: block; */
    transition: opacity 0.5s;
  }
  .page.display-out {
    opacity: 0; 
    /* display: none */
  }
  section {
    padding: 1rem;
  }

  .activate {
    display: block;
  }

  .none {
    display: none; 
  } 

  header {
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    padding: 1rem;
  }
}
@layer utilities {}

/* ===== Tailwind ===== */
@tailwind base;
@tailwind components;
@tailwind utilities;
